{
  "python.defaultInterpreterPath": "./venv/bin/python",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-python.black-formatter",
  "python.analysis.typeCheckingMode": "basic",
  "files.exclude": {
    "**/__pycache__": true
  },
  "cSpell.words": [
    "Asadullah",
    "fastapi",
    "pwdlib",
    "Qureshi",
    "uvicorn",
    "venv"
  ],
  "python.analysis.extraPaths": ["./app"]


}